<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\map\MapLoader.cs">
    <Files>
      <File FileName="Assets\main\LoadTestScene.cs" Line="18" Column="1" />
      <File FileName="Assets\main\LoadTestScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Enums\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\If\IDecal.cs" Line="1" Column="1" />
      <File FileName="Assets\cls\board\Decals\SandDecals.cs" Line="14" Column="1" />
      <File FileName="Assets\cls\board\base\Square.cs" Line="1" Column="1" />
      <File FileName="Assets\main\Starter.cs" Line="25" Column="1" />
      <File FileName="Assets\cls\StaticSpriteCache.cs" Line="9" Column="1" />
      <File FileName="Assets\main\GameController.cs" Line="34" Column="1" />
      <File FileName="Assets\map\MapLoader.cs" Line="281" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\work\alexei\unity\mb\Assets\main\Starter.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>