<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cls\board\Decals\SandDecals.cs">
    <Files>
      <File FileName="Assets\MapLoader.cs" Line="280" Column="48" />
      <File FileName="Assets\Starter.cs" Line="22" Column="1" />
      <File FileName="Assets\Enums\Enums.cs" Line="11" Column="16" />
      <File FileName="Assets\If\IDecal.cs" Line="11" Column="13" />
      <File FileName="Assets\cls\board\Decals\SandDecals.cs" Line="34" Column="19" />
      <File FileName="Assets\cls\board\base\Square.cs" Line="156" Column="7" />
      <File FileName="Assets\GameController.cs" Line="22" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>